{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"DataBase": {
		"Host": "localhost",
		"Port": 1000,
		"User": "admin",
		"Password": "pass",
		"Database": "main"
	},
	"JWT": {
		"Issuer": "ISSUER",
		"Audience": "AUDIENCE",
		"Key": "------------------------------------------------------[TOTAL LENGTH - 128]------------------------------------------------------"
	},
	"Secure": {
		"Pepper": "PEPPER",
		"Iterations": 2
	},
	"Email": {
		"Name": "ANY",
		"Email": "example@gmail.com",
		"Password": "pass",
		"ConfirmMessage": {
			"Subject": "Title",
			"Body": "Confirm: https://localhost/auth/confirm with 'Bearer: {token}'"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		}
	}
}
